@import (once) "variables";
@import (once) "utils";

.charm {
	display: block;
	position: fixed;
	z-index: @zindexCharms;
	background: @dark;
	color: @grayLighter;
}

.charm {
	&.right-side {
		width: auto;
		.DockItem("right", 0);
		top: 0;
		bottom: 0;
	}
	&.left-side {
		width: auto;
		.DockItem("left", 0);
		top: 0;
		bottom: 0;
	}
	&.top-side {
		height: auto;
		.DockItem("left", 0);
		.DockItem("right", 0);
		top: 0;
	}
	&.top-side {
		height: auto;
		.DockItem("left", 0);
		.DockItem("right", 0);
		bottom: 0;
	}
}