@ltr: ltr;
@rtl: rtl;
@direction: @ltr;
@import "RTLit.less";
@import "bidirectional-configuration.less";
@import "reset.less";
@import "colors.less";
@import "transform.less";
@import "typography.less";
@import "layout.less";
@import "grid.less";
@import "tables.less";
@import "appbar.less";
@import "menu.less";
@import "buttons.less";
@import "toolbars.less";
@import "pagination.less";
@import "breadcrumbs.less";
@import "inputs.less";
@import "progressbar.less";
@import "popovers.less";
@import "windows.less";
@import "lists.less";
@import "images.less";
@import "animations.less";
@import "calendar.less";
@import "stepper.less";
@import "wizard.less";
@import "wizard2.less";
@import "countdown.less";
@import "sidebar.less";
@import "tabcontrol.less";
@import "accordion.less";
@import "carousel.less";
@import "panels.less";
@import "rating.less";
@import "slider.less";
@import "tiles.less";
@import "treeview.less";
@import "presenter.less";
@import "listview.less";
@import "charms.less";
@import "notify.less";
@import "hints.less";
@import "preloaders.less";
@import "dialog.less";
@import "streamer.less";
@import "keypad.less";

@import "select2.less";
@import "datatable.less";

@import "media.less";